          :?????!.               
          7#####G.               
      ^^^^^~~~~~~^^^^^^^^^^^     
     ~&@&&&&&&&&&&&&&&&&&&@#^    
      ^~~~~~~~~~~~~~~~~~~~~^.    
    .P&&&&&&&&&&&&&&&&&&&&&&#~   
     ^7777777777777777777777!.   
   ^JJJJJJJJJJJJJJJJJJJJJJJJJJJ~ 
   .!7777777777777777777777777!: 
 !?77777777777777777777777777777~
.7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!
  ^~~~~~~~~~~~~~~~~~~^           
 .J5YYYYYYYYYYYYYYYY5J.          
   ......................        
   ^~~~~~~~~~~~~~~~~~~~~^.       
    .....................        
        ^~~~~~~~~~~~~~~~~~~~~^   
        ......................   
      :^^^^^^^^^^^^^^^^^.        
      .:::::::::::::::::.       
